{
  "name": "valedissed-frontend",
  "version": "1.0.0",
  "description": "Frontend assets para Valedissed (Tailwind + HTMX)",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/styles.css -o ../backend/app/static/css/main.css --minify",
    "watch:css": "tailwindcss -i ./src/css/styles.css -o ../backend/app/static/css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35"
  }
}
